<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#submit").click(function(){
          if($("#fname").val().length === 0){
           $("#fname").css({"background-color": "red"});
           $("#fnameE").css({"display": "block"});
          }
          if($("#lname").val().length === 0){
            $("#lname").css({"background-color": "red"});
            $("#lnameE").css({"display": "block"});
          }
          if($("#street").val().length === 0){
            $("#street").css({"background-color": "red"});
            $("#streetE").css({"display": "block"});
          }
          if($("#street2").val().length === 0){
            $("#street2").css({"background-color": "red"});
            $("#street2E").css({"display": "block"});
          }
          if($("#city").val().length === 0){
            $("#city").css({"background-color": "red"});
            $("#cityE").css({"display": "block"});
          }
          if($("#zip").val().length === 0){
            $("#zip").css({"background-color": "red"});
            $("#zipE").css({"display": "block"});
          }
          var phone_filter = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/;
          if(!phone_filter.test($("#phone").val())){
            $("#phone").css({"background-color":"red"});
            $("#phoneE").css({"display":"block"});

          var email_filter =  /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          if(!email_filter.test($("#email").val())){
            $("#email").css({"background-color":"red"});
            $("#emailE").css({"display":"block"});
          }
          }
          var password_regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
          if(!password_regex.test($("#password").val())){
            $("#password").css({"background-color": "red"});
            $("#passwordE").css({"display": "block"});
          } else {
            $("#password").css({"background-color": ""});
            $("#passwordE").css({"display": "none"});
          }

          // Confirm Password validation
          if($("#password2").val().length === 0){
            $("#password2").css({"background-color": "red"});
            $("#password2E").css({"display": "block"});
          } else if ($("#password2").val() !== $("#password").val()) {
            $("#password2").css({"background-color": "red"});
            $("#password2E").css({"display": "block"});
            $("#password2E").text("Passwords do not match.");
          } else {
            $("#password2").css({"background-color": ""});
            $("#password2E").css({"display": "none"});
          }
        });
      });

    </script>
  <style>
    /*
      * tag:verb::attribute {}
     */
    input:focus::placeholder {
      color: transparent;
    }
  </style>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }
    input[type="text"], select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #D3D3D3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color:#778899;
    }

    div {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }

    input:focus::placeholder {
      color: transparent;
    }
  </style>
</head>
<body>
<form>
  <!--<label for="fname">First Name</label>-->
  <input type="text" name="fname" id="fname" placeholder="First Name" />
  <div id="fnameE" style="display:none">Please enter your first name.</div>
  <br />
  <label for="lname">Last Name</label>
  <input type="text" name="lname" id="lname"/>
  <div id="lnameE" style="display:none">Please enter your last name.</div>
  <br />
  <label for="street">Street Address</label>
  <input type="text" name="street" id="street" />
  <div id="streetE" style="display:none">Please enter your street address.</div>
  <br />
  <label for="street2">Address 2</label>
  <input type="text" name="street2" id="street2" />
  <div id="street2E" style="display:none">Please enter your 2nd street address.</div>
  <br />
  <label for="city">City</label>
  <input type="text" name="City" id="city" />
  <div id="cityE" style="display:none">Please enter your city.</div>
  <br />
  <label for="state">State</label>
  <select name="state" id="state">
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
  </select>
  <label for="zip">Zip</label>
  <input type="text" name="city" id="zip" />
  <div id="zipE" style="display:none">Please enter your zip code.</div>
  <br />
  <label for="phone">Phone</label>
  <input type="text" name="phone" id="phone"/><br />
  <div id="phoneE" style="display:none">Please enter a valid phone number</div>

  <label for="email">Email</label>
  <input type="text" name="email" id="email"/><br />
  <div id="emailE" style="display:none">Please enter a valid email address</div>

  <label for="dob">DOB</label>
  <input type="text" name="dob" id="dob"/><br />
  <label for="username">Username</label>
  <input type="text" name="username" id="username"/><br />
  <label for="password">Password</label>
  <input type="text" name="password" id="password"/><br />
  <label for="password2">Confirm Password</label>
  <input type="text" name="password2" id="password2"/><br />
  <input type="checkbox" name="consent" id="consent">
  <label for="consent"> I agree to recieve mail every 2 seconds for your dumb products.</label><br />
  <button type="button" name="submit" id="submit">Submit</button>
</form>
</body>
</html>